1.html
<html>
<head>
    <meta charset="UTF-8">
    <title>DIVYA WORLD</title>
    <style>
        body {
            font-family:Perpetua Titling MT;
            background-color: #242121;
            margin: 0;
            padding: 0;
        }
        body{
             background-image: url("image.jpg");
           } 
           header {
        background-color: #e7ddd5;
         color: #131414;
             text-align: center;
            padding: 20px;
            max-width: 800px;
    margin: 20px auto;
}
        h1 {
            margin: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #d7dacf;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        img {
            max-width: 100%;
            height: auto;
        }
        .profile-image {
            position: absolute;
            top: 20px;
            right: 20px;
            width: 100px; /* Adjust the width as needed */
            border-radius: 50%; /* Makes the image round */
        }
        .details {
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div class="headerr">
    <header width="600">
        <h1>DIVYA VARGHESE</h1>
        <p>Web Developer</p>
    </header>
</div>
    <div class="container">
        <img class="profile-image" src="1.jpeg" alt="Christeena">
      
        <h1>Who am I????</h1>
        <h2>Hello Everyone</h2>
        <p>I'M DIVYA VARGHESE.<br>Currently a student in SAHRDAYA COLLEGE  studying for Computer Science engineering.</p>
            
    </p>

        <h4>My Thoughts......</h4>
        <p>
            KEEP A SMILING FACE ALWAYS IT CAN CHANGE MANY LIVES!!!
            
        </p>
        <div class="details">
            <h4>Contact Information</h4>
            <p>
                Email: divya@gmail.com<br>
                instagram: <a href="https://www.instagram.com/chrizz_hub/">divz</a>
            </p>
           
        </div>
    </div>
</body>
</html>